MONGO_ATLAS_USERNAME=iamshubham

MONGO_ATLAS_PASSWORD=6zxgG6LIraQtiGRU

PORT=8000

JWT_SECRET=nhjhf893fg34g4

JWT_EXPIRES_IN=30d

MONGO_URI=mongodb+srv://iamshubham:6zxgG6LIraQtiGRU@cluster0.v69iv.mongodb.net/?retryWrites=true&w=majority